#Name of the Properties file log4j2
name=LoggerConfigFile
 
#Declaring logger for business logic
logger.MyFirst.name=com.virtusa.css.controller
logger.MyFirst.level=DEBUG
logger.MyFirst.appenderRef.file.ref=LoggerAppender
logger.MyFirst.additivity=false
 
#File Appender
appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=log/MyLoggers.log
 
#Logging Pattern
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %level - %m%n